# 2.5

./: Soundtrecov 2.5.sln
Soundtrecov 2.5/: AdminWindow.axaml  AdminWindow.axaml.cs  App.axaml  App.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  Service.cs  Soundtrecov 2.5.csproj  UserWindow.axaml  UserWindow.axaml.cs  app.manifest
Soundtrecov 2.5/Models/: Context.cs  Role.cs  User.cs
